# lara-wp

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpdoc.xml  phpunit.xml
database/factories/: ModelFactory.php
database/migrations/: 2016_04_13_201134_create_posts_table.php  2016_04_14_070920_create_wp_users_table.php  2016_04_14_071524_create_wp_term_taxonomy_table.php  2016_04_14_071533_create_wp_terms_table.php  2016_04_14_071935_create_wp_term_relationships_table.php  2016_07_17_070920_create_wp_postmeta_table.php
src/Models/: Post.php  PostMeta.php  PostProcessor.php  Term.php  TermRelationship.php  TermTaxonomy.php
src/Providers/: LetscodeblogProvider.php
tests/integration/: AbstractIntegrationTest.php  PostTest.php  TermRelationshipTest.php  TermTaxonomyTest.php  TermTest.php
tests/unit/: PostProcessorTest.php
